MainWindow.xaml

<Window x:Class="cv09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv09"
        mc:Ignorable="d"
        Title="Calculator" Height="455" Width="475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="MC" Content="MC" Margin="10" Grid.Row="1" Click="MemoryButton_Click"/>
        <Button x:Name="MR" Content="MR" Margin="10" Grid.Row="1" Grid.Column="1" Click="MemoryButton_Click"/>
        <Button x:Name="memoryStore" Content="MS" Margin="10" Grid.Row="1" Grid.Column="2" Click="MemoryButton_Click"/>
        <Button x:Name="memoryPlus" Content="M+" Margin="10" Grid.Row="1" Grid.Column="3" Click="MemoryButton_Click" />
        <Button x:Name="memoryMinus" Content="M-" Margin="10" Grid.Row="1" Grid.Column="4" Click="MemoryButton_Click"/>

        

        <Button x:Name="clear" Content="C" Margin="10" Grid.Row="2" Grid.Column="2" Click="clear_Click"/>
        <Button x:Name="clearAll" Content="CE" Margin="10" Grid.Row="2" Grid.Column="1" Click="clear_Click"/>
        <Button x:Name="cbackspace" Content="&lt;=" Margin="10" Grid.Row="2" Grid.Column="4" Click="clear_Click"/>
        

        <Button x:Name="seven" Content="7" Margin="10" Grid.Row="3" Click="Button_Number_Click"/>
        <Button x:Name="four" Content="4" Margin="10" Grid.Row="4" Click="Button_Number_Click"/>
        <Button x:Name="one" Content="1" Margin="10" Grid.Row="5" Click="Button_Number_Click"/>
        <Button x:Name="zero" Content="0" Margin="10" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Number_Click"/>
        <Button x:Name="eight" Content="8" Margin="10" Grid.Row="3" Grid.Column="1" Click="Button_Number_Click"/>
        <Button x:Name="five" Content="5" Margin="10" Grid.Row="4" Grid.Column="1" Click="Button_Number_Click"/>
        <Button x:Name="two" Content="2" Margin="10" Grid.Row="5" Grid.Column="1" Click="Button_Number_Click"/>
        <Button x:Name="nine" Content="9" Margin="10" Grid.Row="3" Grid.Column="2" Click="Button_Number_Click"/>
        <Button x:Name="six" Content="6" Margin="10" Grid.Row="4" Grid.Column="2" Click="Button_Number_Click"/>
        <Button x:Name="three" Content="3" Margin="10" Grid.Row="5" Grid.Column="2" Click="Button_Number_Click"/>
        <Button x:Name="decimalDivider" Content="," Margin="10" Grid.Row="6" Grid.Column="2" Click="Button_Number_Click"/>
        
        <Button x:Name="divide" Content="/" Margin="10" Grid.Row="3" Grid.Column="3" Click="operation_Click"/>
        <Button x:Name="times" Content="+" Margin="10" Grid.Row="4" Grid.Column="3"  Click="operation_Click"/>
        <Button x:Name="subtract" Content="-" Margin="10" Grid.Row="5" Grid.Column="3" Click="operation_Click"/>
        <Button x:Name="add" Content="+" Margin="10" Grid.Row="6" Grid.Column="3" Click="operation_Click"/>
        <Button x:Name="Power" Content="X*X" Margin="10" Grid.Row="2" Click="operation_Click"/>
        
        <Button x:Name="equals" Content="=" Margin="10" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Click="equals_Click"/>

        <TextBlock x:Name="display" Grid.ColumnSpan="3"  Grid.Column="2" Margin="10,30,10,10" TextAlignment="Right" FontSize="30"/>
        <TextBlock x:Name="memory" Grid.ColumnSpan="3"  Margin="10,10,10,45" TextAlignment="Left"/>
        
        


    </Grid>
</Window>
